<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>

    <!-- // fav-icon -->

    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/189/189249.png"
      type="image/x-icon"
    />
  </head>
  <style>
    a:link {
      text-decoration: none;
      background-color: black;
      color: green;
    }

    a:visited {
      text-decoration: none;
      background-color: black;
      color: pink;
    }
    a:hover {
      color: green;
      background-color: transparent;
    }

    a:active {
      color: rgb(0, 6, 128);
      background-color: transparent;
      text-decoration: underline;
    }

    section {
      height: 75vh;
      margin: 100px 0px;
      font-size: 5rem;
    }
    #c1 {
      background-color: aqua;
    }
    #c2 {
      background-color: rgb(255, 0, 0);
    }
    #c3 {
      background-color: rgb(70, 0, 220);
    }
    #c4 {
      background-color: rgb(111, 255, 0);
    }
    .image {
      width: 50%;
      margin: 0 auto;
      height: 30vh;
    }
    img {
      width: 100%;
    }
  </style>
  <body>
    <a href="/">home</a>
    <a href="/link.html" target="_self">Link</a>
    <a href="#c1">c1</a>
    <a href="#c2" target="_blank">c2</a>
    <a href="#c3">c3</a>
    <a href="#c4">c4</a>
    <a href="/table.html">table Page</a>
    <h1 class="highliht">About page</h1>

    <div class="image">
      <img
        src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="green tree image"
      />
    </div>
    <section id="c1">c1</section>
    <section id="c2">c2</section>
    <section id="c3">c3</section>
    <section id="c4">c4</section>
  </body>
</html>
